<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Streak</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(1gym.jpg);
    }
    .left{
        left: 34px;
        top: 20px;
        display: inline-block;
        position: absolute;
        /* border: 1px solid red; */

    }
    .left img{
        width: 96px;
    }
    .left div{
        line-height:21px ;
        font-size: 18px;
        text-align: center;
    }
    .mid{
        width: 40%;
        margin: 20px auto;
        display: block;
        /* border: 2px solid red; */
    }
    .right{
        right: 34px;
        top: 20px;
        display: inline-block;
        position: absolute;
        /* border: 2px solid red; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
       text-decoration: underline;
       color: grey;
    }
    .btn{
        font-family: 'Times New Roman', Times, serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 2px solid black;
        border-radius: 25px;
        margin: 11px auto;
        font-size: 20px;
        cursor: pointer;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        margin: auto;
        width: 23%;
        display: block;
    }
</style>
<body>
    <header class="header">
    <div class="left">
    <img src="3gym.jpg" alt="">
    <div>Fitness Streak</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Fitness Calculator</a></li>
            <li><a href="">Contact us</a></li>

        </ul>
    </div>
    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>
    </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of 
            Mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name ">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter your Mob-No ">
            </div>
            <div class="form-group">
                <input type="alphanum" placeholder="Enter your Email-id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age ">
            </div>  
        </form>
        <button class="btn">Submit</button>
    </div>
</body>
</html>